# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgres://main:main@127.0.0.1:5432/main?sslmode=disable&charset=utf8"
#DATABASE_URL="postgresql://main:main@127.0.0.1:5432/test?serverVersion=13&charset=utf8"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
